<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'images/favicon-32x32.png')}}">
    <style>
        .navbar-custom {
            background-color: #191919;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.425);
        }

        .navbar-custom-2 {
            background-color: #191919;
            padding-top: 100px;

        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }

        .nav-link {
            color: white;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
            color: #5df113
        }

        .nav-link-2 {
            color: white;
            text-decoration: none;
        }

        .nav-link-2:hover {
            text-decoration: underline;
            color: #ffffff
        }

        .navbar-nav {
            margin: 0 70px
        }

        .custom-nav-link {
            margin-right: 70px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link:last-child {
            margin-right: 0;
        }

        .custom-nav-link-2 {
            margin-right: 110px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link-2:last-child {
            margin-right: 0;
        }

        body {
            background-color: #191919;
        }

        @font-face {
            font-family: "type-writer";
            src: url(static/typewriterA602_________.ttf) format('truetype');
        }

        .body-text-2 {
            color: #5df113;
            font-family: "type-writer";
            position: absolute;
            top: 15%;
            left: 10%;
            font-size: 100px;
        }

        .body-text-small-2 {
            color: white;
            font-family: "type-writer";
            position: absolute;
            top: 35%;
            left: 10%;
            font-size: 50px;
        }

        .body-text-small-2a {
            color: white;
            font-family: "type-writer";
            position: absolute;
            top: 70%;
            left: 10%;
            font-size: 50px;
        }

        .body-text-small-2:hover {
            color: #de13f1;
            text-decoration: underline;
        }

        .body-text-small-2a:hover {
            color: #de13f1;
            text-decoration: underline;
        }

        .body-text-small-3 {
            color: white;
            font-family: "type-writer";
            position: absolute;
            top: 45%;
            left: 10%;
            right: 10%;
            font-size: 27px;
        }

        .body-text-small-3a {
            color: white;
            font-family: "type-writer";
            position: absolute;
            top: 80%;
            left: 10%;
            right: 10%;
            font-size: 27px;
        }

        .footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #191919;
            padding-bottom: 0.4%;
        }

        .social-icon {
            height: 40px;
            width: 40px;
            font-size: 20px;
            color: white;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #5df113;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand">
        <img src="{{ url_for('static', filename = 'images/logo-horizontal.png')}}" class="d-inline-block align-top"
            width="180" height="65" alt="">
        <div class="navbar-nav">
            <a class="nav-link custom-nav-link" href="{{url_for('home')}}">Home</a>
            <a class="nav-link custom-nav-link" href="{{url_for('feed')}}">Feed</a>
            <a class="nav-link custom-nav-link" href="{{url_for('myTunes')}}">My Tunes</a>
            <a class="nav-link custom-nav-link" href="{{url_for('popular')}}">What's Popular</a>
            <a class="nav-link custom-nav-link" href="{{url_for('friends')}}">My Friends</a>
            <a class="nav-link custom-nav-link" href="{{url_for('userSettings')}}">Account Settings</a>
        </div>
    </nav>

    <h1 class="body-text-2">About Us</h1>
    <h2 class="body-text-small-2">Project Statement</h2>
    <h3 class="body-text-small-3"> Tune In - the music app that connects you with your favorite tunes! Say goodbye
        to generic music recommendations and hello to a personalized music experience. With Tune In, you can
        discover a brand new world of music through your friends! Whether you're a fan of rock, pop, hip hop, or any
        other genre, Tune In has everything you
        need to stay up-to-date on the latest releases and remain connected with your friends. Download Tune In today
        and enjoy Tuning In!
    </h3>

    <h2 class="body-text-small-2a">About The Team</h2>
    <h3 class="body-text-small-3a">Welcome to our first-year team project! We are a group of dedicated developers,
        including Aidan, Andrew, Liza, Kashyap, Pahl, Melody, and Hala, who have come together to bring this innovative
        app to life. Our project was supervised by our tutor, Uli Sattler, who guided us every step of the way. We hope
        you enjoy using our app as much as we enjoyed building it. <br> <br> <br> <br> <br></h3>


    <div class="footer" style="display: flex; padding: 20px; justify-content: center;">

        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('about')}}">About</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('contactUs')}}">Contact Us</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('TCs')}}">Terms & Conditions</a>
        <a class="nav-link-2 custom-nav-link-2" method="GET" href="{{url_for('log_out')}}">Log Out</a>

        <div style="margin-left: 20px; display: flex;">
            <a class="social-icon twitter" href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="social-icon instagram" href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="social-icon tiktok" href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a>
            <a class="social-icon facebook" href="https://en-gb.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>

    <script src="{{ url_for('static', filename = 'js/bootstrap.bundle.js')}}"></script>
</body>

</html>