<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css')}}" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'images/favicon-32x32.png')}}">
    <style>
        .navbar-custom {
            background-color: #191919;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.425);
        }

        .navbar-custom-2 {
            background-color: #191919;
            padding-top: 100px;

        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        .nav-link {
            color: white;
            text-decoration: none;
        }

        .nav-link:hover {
             text-decoration: underline;
             color: #5df113
        }

        .nav-link-2 {
            color: white;
            text-decoration: none;
        }

        .nav-link-2:hover {
             text-decoration: underline;
             color: #ffffff
        }

        .navbar-nav {
            margin: 0 70px
        }

        .custom-nav-link {
            margin-right: 70px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link:last-child {
            margin-right: 0;
        }

        .custom-nav-link-2 {
            margin-right: 110px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link-2:last-child {
            margin-right: 0;
        }
        
        body {
            background-color: #191919;
        }

        @font-face {
            font-family: "type-writer";
            src: url(static/typewriterA602_________.ttf) format('truetype');
        }

        .footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #191919;
            padding-bottom: 0.4%;
        }

        .social-icon {
            height: 40px;
            width: 40px;
            font-size: 20px;
            color: white;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #5df113;
        }

        .myframe{
            padding-left: 7%;
        }
        
        .body-text-2 {
            color: #f80dd5;
            font-family: "type-writer";
            position: absolute;
            left: 7%;
            font-size: 60px;
        }

        hr {
            border: none;
            border-top: 6px dotted #f80dd5;
            }

        .body-text-3 {
            color: #ffffff;
            font-family: "type-writer";
            position: absolute;
            left: 7%;
            font-size: 80px;
        }

        .feed {
            padding-left: 7%;
        }

        .button{
            padding-left: 5%;
            display: inline-block;
            
        }

        .button1{
            padding-left: 5%;
            
        }

        .buttonoverall{
            padding-left: 5%;
            display: inline-block;
            
        }

        .button .clicked {
            background-color: rgb(217, 25, 201);
            color: white;
            box-shadow: 0 0 10px rgb(255, 34, 211);
            border-color: #f80dd5;
        }

        .button1 .clicked {
            background-color: rgb(217, 25, 201);
            color: white;
            box-shadow: 0 0 10px rgb(255, 34, 211);
            border-color: #f80dd5;
        }

        .frame1{
            display: inline-flex;
        }

        
        .fa {
        font-size: 50px;
        cursor: pointer;
        user-select: none;
        display: inline-flex;
        padding-left: 50px;
        color:rgb(58, 228, 24) ;
        }

        .fa:hover {
        color: #f80dd5;
        }

        .fa .clicked {
            cursor: pointer;
            user-select: none;
            display: inline-flex;
            padding-left: 50px;
            color:rgb(228, 24, 140) ;
        }

        .usertitle{
            color: #ffffff;
            font-family: "type-writer";
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand">
        <img src="{{ url_for('static', filename = 'images/logo-horizontal.png')}}" class="d-inline-block align-top" width="180" height="65" alt="">
        <div class="navbar-nav">
            <a class="nav-link custom-nav-link" href="{{url_for('home')}}">Home</a>
            <a class="nav-link custom-nav-link" href="{{url_for('feed')}}">Feed</a>
            <a class="nav-link custom-nav-link" href="{{url_for('myTunes')}}">My Tunes</a>
            <a class="nav-link custom-nav-link" href="{{url_for('popular')}}">What's Popular</a>
            <a class="nav-link custom-nav-link" href="{{url_for('friends')}}">My Friends</a>
            <a class="nav-link custom-nav-link" href="{{url_for('userSettings')}}">Account Settings</a>
        </div>
    </nav>
    

    
    <div class="footer" style="display: flex; padding: 20px; justify-content: center;">

        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('about')}}">About</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('contactUs')}}">Contact Us</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('TCs')}}">Terms & Conditions</a>
        <a class="nav-link-2 custom-nav-link-2" method="GET" href="{{url_for('log_out')}}">Log Out</a>
    
        <div style="margin-left: 20px; display: flex;">
            <a class="social-icon twitter" href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="social-icon instagram" href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="social-icon tiktok" href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a> 
            <a class="social-icon facebook" href="https://en-gb.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>
    <br>
    <h1 class="body-text-3">My Feed</h1>
    <br>
    <br>
    <br>
    <h1 class="body-text-2">Your Tune for the day:</h1>
    <br>
    <br>
    <br>
    <br>
    <!-------------------------------YOUR TUNE FOR THE DAY---------------------------------------------->
    <div class="container_mainframe" style="border-radius: 12px; padding-left: 7%;">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/{{uri_day}}?utm_source=generator"
        width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
        picture-in-picture" loading="lazy">
    </iframe> 
    </div>
    <br>
    <script src="{{ url_for('static', filename = 'js/bootstrap.bundle.js')}}"></script>
    <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>
    <hr>
    
    <!------------------------------------------------------------------------------------->
    <!------------------------Feed Friend 1------------------------------------------>
    <div class="feed">
        <!--------FOR LOOP STARTS HERE-->
        <div class="myfriends">
            {% if not friends_id %}
                <h1>Your friends haven't uploaded anything yet!</h1>
            {% else %}
                {% for friend in friends_id %}
                    <h1 class="usertitle">@{{ friend[0] }}</h1> <!-- embed the username -->
                    <div class="frame1" style="display: flex; align-items:center;">
                        <!-- Set SRC as a variable in which the variable is the link + URI -->
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/{{friend[1]}}?utm_source=generator" 
                            width="1000em" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
                            picture-in-picture" loading="lazy">
                        </iframe>
        
                        <div class="button" style="padding-bottom: 15px;">
                            <button type="button" class="btn btn-success button" onclick="addToPlaylist(this)" style="font-family: type-writer;"> &nbsp Add to Playlist</button>
                        </div>
        
                        <!-- Every loop iteration has its own add to playlist button which returns the URI of the song they added to the database -->
                        <script>
                            function addToPlaylist(button) {
                                button.classList.add("clicked");
                                button.innerHTML = "Successfully Added";
                            }
                        </script>
        
                        <br><br>
                        <i onclick="like(this)" class="fa fa-thumbs-up" style="padding-bottom: 15px;"></i>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
                

        <!---FOR LOOP ENDS HERE-->
    </div>

    <br><br><br><br><br>

    <script>
        function like(x) {
        x.classList.toggle("fa-thumbs-down");
        x.classList.add("clicked");
        }
    </script>

    

</body>
</html>