<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css')}}" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'images/favicon-32x32.png')}}">
    <style>
        .navbar-custom {
            background-color: #191919;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.425);
        }

        .navbar-custom-2 {
            background-color: #191919;
            padding-top: 100px;

        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }
        .nav-link {
            color: white;
            text-decoration: none;
        }

        .nav-link:hover {
             text-decoration: underline;
             color: #5df113
        }

        .nav-link-2 {
            color: white;
            text-decoration: none;
        }

        .nav-link-2:hover {
             text-decoration: underline;
             color: #ffffff
        }

        .navbar-nav {
            margin: 0 70px
        }

        .custom-nav-link {
            margin-right: 70px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link:last-child {
            margin-right: 0;
        }

        .custom-nav-link-2 {
            margin-right: 110px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link-2:last-child {
            margin-right: 0;
        }
        
        body {
            background-color: #191919;
        }

        .body-headings {
            color: #ffffff;
            font-size: 25px;
            font-family: "type-writer";
        }

        .body-container {
            display: flex;
            justify-content: center;
            gap: 25%;
        }

        .body-text {
            color:rgb(99, 14, 99);
            font-size: 40px;
            font-family: "type-writer";
        }

        @font-face {
            font-family: "type-writer";
            src: url(static/typewriterA602_________.ttf) format('truetype');
        }

        .colored-bubble {
            font-family: "type-writer";
            color:#191919;
            font-size: 25px;
            background-color:#F1FDF0;
            width: 1200px;
            height: 70px;
            margin: auto;
            border-radius: 20px;
        }

        .colored-bubble-container {
            display: flex;
            justify-content: center;
            gap: 25%;
        }

        button {
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;  
        }

        button:hover {
                opacity: 0.6;
                cursor: pointer;
        }

        .footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #191919;
            padding-bottom: 0.4%;
        }

        .social-icon {
            height: 40px;
            width: 40px;
            font-size: 20px;
            color: white;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #5df113;
        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand">
        <img src="{{ url_for('static', filename = 'images/logo-horizontal.png')}}" class="d-inline-block align-top" width="180" height="65" alt="">
        <div class="navbar-nav">
            <a class="nav-link custom-nav-link" href="{{url_for('home')}}">Home</a>
            <a class="nav-link custom-nav-link" href="{{url_for('feed')}}">Feed</a>
            <a class="nav-link custom-nav-link" href="{{url_for('myTunes')}}">My Tunes</a>
            <a class="nav-link custom-nav-link" href="{{url_for('popular')}}">What's Popular</a>
        </div>
    </nav>

    <br>
    <h1 class="body">
        <div class="body-headings body-container">
            <div>Song</div>
            <div>Artist</div>
            <div>Album</div>
            <div> </div>
        </div>

    </h1>

    <div class="colored-bubble">
        <img src="{{ url_for('static', filename = 'images/album_cover.png')}}" width="68" height="68" alt="">
        <div class="colored-bubble-container">
            <div>Heat Waves</div>
            <div>Glass Animals</div>
            <div>Dreamland</div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/addition_symbol.png')}}" width="68" height="68" alt=" "/></button></div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/play_button.png')}}" width="68" height="68" alt=" "/></button></div>
        </div>

    <p class="body-text"> - - - - - - - - - - - - - - - - - - - -  
    </p>

    <div class="colored-bubble">
        <img src="{{ url_for('static', filename = 'images/album_cover.png')}}" width="68" height="68" alt=" ">
        <div class="colored-bubble-container"></div>
            <div>Heat Waves</div>
            <div>Glass Animals</div>
            <div>Dreamland</div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/addition_symbol.png')}}" width="68" height="68" alt=" "/></button></div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/play_button.png')}}" width="68" height="68" alt=" "/></button></div>
    </div>

    <br>
    <div class="colored-bubble">
        <img src="{{ url_for('static', filename = 'images/album_cover.png')}}" width="68" height="68" alt=" ">
        <div class="colored-bubble-container">
            <div>Heat Waves</div>
            <div>Glass Animals</div>
            <div>Dreamland</div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/addition_symbol.png')}}" width="68" height="68" alt=" "/></button></div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/play_button.png')}}" width="68" height="68" alt=" "/></button></div>
    </div>

    <br>
    <div class="colored-bubble">
        <img src="{{ url_for('static', filename = 'images/album_cover.png')}}" width="68" height="68" alt=" ">
        <div class="colored-bubble-container">
            <div>Heat Waves</div>
            <div>Glass Animals</div>
            <div>Dreamland</div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/addition_symbol.png')}}" width="68" height="68" alt=" "/></button></div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/play_button.png')}}" width="68" height="68" alt=" "/></button></div>
    </div>

    <br>
    <div class="colored-bubble">
        <img src="{{ url_for('static', filename = 'images/album_cover.png')}}" width="68" height="68" alt=" ">
        <div class="colored-bubble-container">
            <div>Heat Waves</div>
            <div>Glass Animals</div>
            <div>Dreamland</div>
            <div>
                <button><img src="{{ url_for('static', filename = 'images/addition_symbol.png')}}" width="68" height="68" alt=" "/></button></div>
            <div>6
                <button><img src="{{ url_for('static', filename = 'images/play_button.png')}}" width="68" height="68" alt=" "/></button></div>
    </div>

    
    <div class="footer" style="display: flex; padding: 20px; justify-content: center;">

        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('about')}}">About</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('contactUs')}}">Contact Us</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('TCs')}}">Terms & Conditions</a>
    
        <div style="margin-left: 20px; display: flex;">
            <a class="social-icon twitter" href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="social-icon instagram" href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="social-icon tiktok" href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a> 
            <a class="social-icon facebook" href="https://en-gb.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename = 'js/bootstrap.bundle.js')}}"></script>
</body>
</html>