<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'images/favicon-32x32.png')}}">
    <style>
        .navbar-custom {
            background-color: #191919;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.425);
        }

        .navbar-custom-2 {
            background-color: #191919;
            padding-top: 100px;

        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }

        .nav-link {
            color: white;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
            color: #5df113
        }

        .nav-link-2 {
            color: white;
            text-decoration: none;
        }

        .nav-link-2:hover {
            text-decoration: underline;
            color: #ffffff
        }

        .navbar-nav {
            margin: 0 70px
        }

        .custom-nav-link {
            margin-right: 70px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link:last-child {
            margin-right: 0;
        }

        .custom-nav-link-2 {
            margin-right: 110px;
            font-size: 25px;
            font-family: "type-writer";
        }

        .custom-nav-link-2:last-child {
            margin-right: 0;
        }

        body {
            background-color: #191919;
        }

        @font-face {
            font-family: "type-writer";
            src: url(static/typewriterA602_________.ttf) format('truetype');
        }

        .footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #191919;
            padding-bottom: 0.4%;
        }

        .social-icon {
            height: 40px;
            width: 40px;
            font-size: 20px;
            color: white;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #5df113;
        }

        h1.title {
            font-family: "type-writer";
            color: #5df113;
            font-size: 70px;
            padding-top: 3%;
            padding-left: 7%;
            text-shadow: 0 0 5px #00ff2a, 0 0 15px #00ff2a;
        }

        h3.body-text-small {
            color: #f113b6;
            font-family: "type-writer";
            position: absolute;
            top: 30%;
            left: 10%;
            right: 10%;
            font-size: 35px;
        }

        .color {
            color: white;
            display: inline-block;
        }

        .button {
            color: #f113b6;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand">
        <img src="{{ url_for('static', filename = 'images/logo-horizontal.png')}}" class="d-inline-block align-top"
            width="180" height="65" alt="">
        <div class="navbar-nav">
            <a class="nav-link custom-nav-link" href="{{url_for('home')}}">Home</a>
            <a class="nav-link custom-nav-link" href="{{url_for('feed')}}">Feed</a>
            <a class="nav-link custom-nav-link" href="{{url_for('myTunes')}}">My Tunes</a>
            <a class="nav-link custom-nav-link" href="{{url_for('popular')}}">What's Popular</a>
            <a class="nav-link custom-nav-link" href="{{url_for('friends')}}">My Friends</a>
            <a class="nav-link custom-nav-link" href="{{url_for('userSettings')}}">Account Settings</a>
        </div>
    </nav>

    <h1 class="title">Account Settings</h1>
    <h3 class="body-text-small">
        TuneIn Username: <div class="color">{{username}}</div> <br>
        Email: <div class="color">{{email}}</div> <br>
        Linked Spotify Account: <div class="color">{{spotify_username}}</div> <br>
        Password: <div class="color">**********</div>

        <!-- CHANGE PASSWORD AND USERNAME SETUPS HERE -->
        <br> <br>
        <div class="block_form" style="display: inline-block;">
            <div style="color: #f113b6;">Change TuneIn Username:</div>
            <form method="POST" action="/submitNewUsername" style="padding-top: 2%;">
                <input type="text" name="newUsernameIn" placeholder=" Enter new username" 
                    style="border-radius: 2px; border-width: 0">
                <button class="button" type="submit"
                    style="border-radius: 7px; background-color: #f5fff7; border-width: 0; cursor: pointer;"
                    onmouseover="this.style.background='#f7c2e9';"
                    onmouseout="this.style.background='#f5fff7';">Submit</button>
                    {%if Error%}
                        <p>{{Error}}</p>
                    {%endif%}

            </form>
        </div>

        <div class="block_form" style="display: inline-block; padding-left: 6%;">
            <div style="color: #f113b6;">Change TuneIn Password:</div>
            <form method="POST" action="/submitNewPassword" style="padding-top: 2%;">
                <input type="text" name="newPasswordIn" placeholder=" Enter new password" 
                    style="border-radius: 2px; border-width: 0">
                <button class="button" type="submit"
                    style="border-radius: 7px; background-color: #f5fff7; border-width: 0; cursor: pointer;"
                    onmouseover="this.style.background='#f7c2e9';"
                    onmouseout="this.style.background='#f5fff7';">Submit</button>
            </form>
        </div>
        <!-- CHANGE PASSWORD AND USERNAME SETUPS END HERE -->

        <div style="padding-top: 4%;">
            <form action="/reconfirm_del" method="post">
            <button class="button" type="submit" style="color: #3cab04; border-radius: 3px; border-width: 0;">Delete My Account</button>
            </form>

    </h3>

    <div class="footer" style="display: flex; padding: 20px; justify-content: center;">

        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('about')}}">About</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('contactUs')}}">Contact Us</a>
        <a class="nav-link-2 custom-nav-link-2" href="{{url_for('TCs')}}">Terms & Conditions</a>
        <a class="nav-link-2 custom-nav-link-2" method="GET" href="{{url_for('log_out')}}">Log Out</a>

        <div style="margin-left: 20px; display: flex;">
            <a class="social-icon twitter" href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="social-icon instagram" href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="social-icon tiktok" href="https://www.tiktok.com/">
                <i class="fab fa-tiktok"></i>
            </a>
            <a class="social-icon facebook" href="https://en-gb.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </div>

    <script src="{{ url_for('static', filename = 'js/bootstrap.bundle.js')}}"></script>
</body>

</html>